FEED_SEND=''
MAILJET_API_KEY=''
MAILJET_API_SECRET=''
SECRET_KEY='changethis'
SYSTEM_EMAIL=''
DELETE_DAYS='30'
KEYCLOAK_CLIENT_ID=""
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_SERVER_METADATA_URL=""
KEYCLOAK_LOGOUT_URL=""
PRIMARY_OIDC_FIELD=email
SECONDARY_OIDC_FIELD=preferred_username
PRIMARY_DB_FIELD=email
SECONDARY_DB_FIELD=username
